<html>
  <head>
    <title>Chelsea Lee</title>

    <!-- Include CSS styles -->
    <link rel="stylesheet" type="text/css" href="./styles.css">
    
    <!-- Include jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="jquery.js"></script> 
  </head>

  <body>
    <div class="main-container">
      <!-- Header -->
      <div data-include="header"></div>
        
      <!-- Intro -->
      <div class="intro-container">
        <div class="profile-pic-container">
          <img src="./profile.jpeg" id="profile-pic"/>
        </div>
        <div class="intro-text-container">
          <div class="intro-text">
            <strong>Hi!</strong> My name is Chelsea. I am passionate about journalism, photographry, art, and helping others.
            <div class="intro-text-break"></div>
            I am currently a sophomore at Lynbrook High School and I write for <a href="https://lhsepic.com/staff_name/chelsea-lee/">the Epic</a>.
          </div>
        </div>
      </div>
      
      <!-- Highlights title -->
      <div class="content-title-container" id="project-title-container">
        <div class="content-title" id="project-title">
          Portfolio Highlights
        </div>
        <div class="content-subtitle" id="project-subtitle">
          a selection of some of my favorite pieces
        </div>
      </div>
      
      <!-- Highlights -->
      <div class="content-container">
        <div class="content-item">
          <div class="content-item-image-container">
            <img src="./images/ElectricalBoxes.jpeg" class="content-item-image"/>
          </div>
          <div class="content-item-text-container">
            <div class="content-item-text-title">
              <a href="https://bestofsno.com/54575/arts-entertainment/student-artists-paint-life-into-san-joses-streets/">
                Best of SNO: Student artists paint life into San Jose’s streets
              </a>
            </div>
            <div class="content-item-text-subtitle">
              December 29, 2021
            </div>
            <div class="content-item-text-description">
              I won a [Best of SNO](https://bestofsno.com/) 'Excellence in Writing' award for this article.
            </div>
          </div>
        </div>
      </div>
      
      <!-- Footer -->
      <div data-include="footer"></div>
    </div>
  </body>
</html>
